.startbackground {
  background-image: url('../public/images/start.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

.background {
  background-image: url('../public/images/background.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
}

section {
  padding: 80px;
}

button {
  margin-left: 5px;
  margin-right: 5px;
  padding: 10px 20px;
  background-color: rgba(0,0,0,0);
  color: aliceblue;
  font-size: xx-large;
  font: bold;
  border-color: rgba(0,0,0,0);
}
button:hover {
    color: rgb(182, 142, 12);
}

h1 {
  margin: 0;
  font-size: xx-large;
  color: white;
}

img {
  width: 80px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.dealer, .player {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.flip-card {
  display: block;
  background-color: transparent;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100px; 
  height: 120px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  position: relative; 
  transform: rotateY(0deg); 
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card-back { 
  transform: rotateY(180deg);
}

div {
  padding: 0;
  margin: 0;
}

.start-button-container {
  position: absolute;
  top: 70%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}
